<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hi</title>
    <link rel="stylesheet" href="./css/main.css" />
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="./js/main.js"></script>
</head>
<body>
    //= partials/header.html

    <h1 class="home__title">Hello, world!</h1>

    <button class="button button_size_xl button_view_action button_animated">Don't click it!</button>

    <img
        class="home__cat"
        src="./images/cat.png"
        alt="😺"
    />

    //= partials/footer.html
</body>
</html>